Script started on Sun 17 Mar 2019 05:43:39 AM PDT
]0;andersvn@bondi:hw4[andersvn@bondi hw4]$ make
g++ -c EditDistance.cpp -o EditDistance.o
g++ EditDistance.o -o EditDistance
]0;andersvn@bondi:hw4[andersvn@bondi hw4]$ ./EditDistance
OPTIONS: 
 1. ED of EE and CS
 2. input1.txt
 3. input2.txt
 4. input3.txt
 5. exit

 Enter one of the options: 1
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 
1 1 2 3 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
2 2 2 3 4 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
3 3 3 3 4 5 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
4 4 4 4 4 5 6 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
5 5 5 5 5 5 6 7 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
6 6 6 6 6 5 6 7 8 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
7 6 7 6 7 6 6 7 8 9 9 10 10 11 12 13 14 15 16 17 18 19 20 
8 7 7 7 7 7 6 7 8 9 10 10 11 11 12 13 14 15 16 16 17 18 19 
9 8 8 8 8 8 7 7 8 9 10 10 11 12 12 13 14 15 16 17 17 18 19 
10 9 9 9 9 9 8 8 8 9 10 11 11 12 13 13 14 15 16 17 18 18 19 
11 10 10 10 9 10 9 9 8 9 10 11 12 12 13 14 14 15 16 17 18 19 19 
12 11 11 11 10 10 10 9 9 9 10 11 12 13 13 13 14 15 16 17 17 18 19 
13 12 12 11 11 11 11 10 10 10 10 11 11 12 13 14 14 14 15 16 17 18 19 
14 13 13 12 12 12 12 11 11 11 11 11 12 11 12 13 14 15 15 16 17 17 18 
15 14 14 13 12 13 13 12 11 12 12 12 12 12 12 13 14 15 16 16 17 18 18 
16 15 15 14 13 13 14 13 12 12 13 13 12 13 13 13 14 14 15 16 17 18 19 


Operation			z			Cost		Total

initial string			electrical engineering		0		0
delete g (18)			electrical engineerin		2		2
delete n (17)			electrical engineeri		2		4
delete i (16)			electrical engineer		2		6
delete r (15)			electrical enginee		2		8
delete e (14)			electrical engine		2		10
left del (14)			electrical engin		0		10
delete n (13)			electrical engi		2		12
replace by e (12)		electrical enge		4		16
replace by c (11)		electrical ence		4		20
left rep (11)			electrical ence		0		20
left del (11)			electrical nce		0		20
delete   (10)			electricalnce		2		22
replace by e (9)		electricaence		4		26
replace by i (8)		electricience		4		30
left ins (8)			electricience		0		30
replace by s (7)		electrisience		4		34
replace by   (6)		electr sience		4		38
left ins (6)			electr sience		0		38
replace by e (5)		electe sience		4		42
left ins (5)			electe sience		0		42
replace by u (4)		elecue sience		4		46
replace by p (3)		elepue sience		4		50
replace by m (2)		elmpue sience		4		54
replace by o (1)		eompue sience		4		58
replace by c (0)		compue sience		4		62
output 				computer science

Edit Distance: 19	 Total Cost: 62

OPTIONS: 
 1. ED of EE and CS
 2. input1.txt
 3. input2.txt
 4. input3.txt
 5. exit

 Enter one of the options: 2

Edit Distance: 535	 Total Cost: 1852

OPTIONS: 
 1. ED of EE and CS
 2. input1.txt
 3. input2.txt
 4. input3.txt
 5. exit

 Enter one of the options: 3

Edit Distance: 554	 Total Cost: 2130

OPTIONS: 
 1. ED of EE and CS
 2. input1.txt
 3. input2.txt
 4. input3.txt
 5. exit

 Enter one of the options: 4

Edit Distance: 551	 Total Cost: 2108

OPTIONS: 
 1. ED of EE and CS
 2. input1.txt
 3. input2.txt
 4. input3.txt
 5. exit

 Enter one of the options: 5
]0;andersvn@bondi:hw4[andersvn@bondi hw4]$ make clean
rm -f *o
rm -f EditDistance
]0;andersvn@bondi:hw4[andersvn@bondi hw4]$ exit
exit

Script done on Sun 17 Mar 2019 05:44:00 AM PDT
